package main

import (
	"fmt"
	"math"
)

// tính tích 11*22*33*44
func tichsodoi(thamso1 int) int {
	if thamso1 < 1 {
		return 1
	}
	return thamso1 * tichsodoi(thamso1-1) * 11
}

// tinh 1 * 2^2 * 3^3 * ... * n^n
func tichluythua(thamso2 float64) int {
	if thamso2 <= 1 {
		return 1
	}
	return int(math.Pow(thamso2, thamso2)) * tichluythua(thamso2-1)
}

//chay chuong trinh
func main() {
	doiso1 := 4
	fmt.Printf("tich so doi la:\t%d\n", tichsodoi(doiso1))
	doiso2 := 4
	fmt.Printf("tich luy thua la:\t%d\n", tichluythua(float64(doiso2)))
}
